<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:gravity="center" >
    
    <ImageView
        android:id="@+id/t4_icon1"
        android:layout_width="wrap_content"
        android:layout_height="220.0dip"
        android:src="@drawable/start_img"
        android:visibility="visible" />
	<!-- 
    <ImageView
        android:id="@+id/t4_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42.0dip"
        android:layout_marginTop="42.0dip"
        android:src="@drawable/tutorial4_text" />
	 -->
    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39.0dip"
        android:background="@drawable/tutorial4_start" />
     

</LinearLayout>
