<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/runway_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:focusable="true"
        android:scaleType="centerCrop"/>

	<com.hanchu.lufthansa.typetextview.TypeTextView
	    android:id="@+id/typeTx_10"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="400dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	    android:textColor="#14b356"
	    android:textSize="18sp" />
	<ImageView 
	    android:id="@+id/iv_start_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:background="@drawable/tutorial_5"/>
	<ImageView
	    android:id="@+id/negative"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="10dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:background="@drawable/tutorial_6"/>
	<!--  
    <ImageView
        android:id="@+id/iv_start_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/negative"
        android:layout_marginBottom="128dp"
        android:background="@drawable/whats_new_start_btn"
        android:focusable="true" />
    
    <ImageView
        android:id="@+id/negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@drawable/whats_new_start_btn"
        android:focusable="true" />
	-->


	
</RelativeLayout>