<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:background="@drawable/guide_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="不可否认"
            android:textColor="#14b356"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="对这么一个特殊嗜好的同学"
            android:textColor="#14b356"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="确实充满好感"
            android:textColor="#14b356"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="我们共叙各自的历程和憧憬"
            android:textColor="#14b356"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="可惜已经你已经毕业离校"
            android:textColor="#14b356"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="实属相见恨晚"
            android:textColor="#14b356"
            android:textSize="18sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/g1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/tutorial_next" />

</RelativeLayout>