<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:background="@drawable/guidebg_6"
        android:focusable="true"
        android:scaleType="centerCrop" />
	<com.hanchu.lufthansa.scrollviewtext.AutoScrollTextView
	    android:id="@+id/scrolltext"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="200dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#14b356"
	    android:textSize="18sp" />
	
	<ImageView
        android:id="@+id/g5_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/tutorial_next" />
</RelativeLayout>
