<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:background="@drawable/guidebg_5"
        android:focusable="true"
        android:scaleType="centerCrop" />
	<TextView 
	    android:id="@+id/text_4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="380dp"
	    android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="不知不觉我已毕业整两年了，我们也认识三年了，还好的是，还没没有成为最熟悉的陌生人。"
        android:textColor="#14b356"
	    android:textSize="18sp" />
	<ImageView
        android:id="@+id/g4_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/tutorial_next" />
</RelativeLayout>
